<html>
    <head>
        <title>TIME TABLE</title>
        <script type="text/javascript"  src="timetable.js"></script>
    </head>
    <body>
        <fieldset>
            <legend>Trainer details</legend>
            <form>
                <input type="text" id="tname"><br/>
                <input type="checkbox" id="maths" value="maths" name="skill">maths<br/>
                <input type="checkbox" id="english" value="english" name="skill">english<br/>
                <input type="checkbox" id="physics" value="physics" name="skill">physics<br/>
                <input type="checkbox" id="chemistry" value="chemistry" name="skill">chemistry<br/>
                <input type="checkbox" id="biology" value="biology" name="skill">biology<br/>
                <input type="checkbox" id="cs" value="cs" name="skill">cs<br/>
                <input type="button" onclick="trnDetails()" value="AddSkill">
                

            </form>

        </fieldset>
        <fieldset>
            <legend>Set TimeTable</legend>
            <form>
                <table>
                  <tr>
                       <th>class</th>
                       <th>Time Slot</th>
                        <th>SUB</th>
                        <th>Trainers</th>
                        
                </tr> 
                <tr>
                        <td>
                            <select id="classSec" onchange="classSec(value)">
                                    <option id="a" value="classA">Class A</option>
                                    <option id="b" value="classB">Class B</option>
                                </td>
                         <td><select onchange="selectTime(value)"> 
                                        <option  value="1">1-2</option>
                                        <option  value="2">2-4</option>
                                        <option  value="3">4-6</option>
                                        
                         </select></td>
                                
                    
               
                    <td><select onchange="showTrainer(value)">
                        <option id="english" value="English">English</option>
                        <option id="maths" value="maths">Maths</option>
                        <option id="physics" value="physics">Physics</option>
                        <option id="chemistry" value="chemistry">Chemistry</option>
                        <option id="biology" value="biology">Biology</option>
                        <option id="cs" value="cs">Computer Science</option>
                    </select></td>
                    <td>
                        <div id="trnAvail">
                                
                        </div>
                    </td>
                                      
                </tr>
                <tr>
                        <th><input type="button" onclick="createTable()" value="create TT">
                </tr>
            </table>
            </form>
        </fieldset>
        <div id="tt"></div>
        
    </body>
</html>